:root {
    --fs-200: 0.6875rem;
    --fs-300: 0.8125rem;
    --fs-400: 1rem;
    --fs-600: 1.25rem;

    --fw-regular: 500;
    --fw-bold: 600;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: var(--fs-300);
    font-weight: var(--fw-regular);
    background-color: hsla(210, 46%, 95%, 1);
}

.container {
    display: flex;
    flex-direction: column;
    margin: 4.4375rem 1.5rem;
    gap: 1.5rem;
}

.card {
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
    padding: 1.625rem 2rem 2rem 2rem;
}

.profile-section {
    display: flex;
    gap: 1.3076em;
    margin-bottom: 1.125rem;
}

.profile-section img {
    width: 28px;
    height: 28px;
    border-radius: 28px;
}

.image-border {
    border: 2px solid hsla(264, 82%, 70%, 1);
}

.profile-detail {
    display: flex;
    flex-direction: column;
    gap: 0.3076em;
    line-height: 1;
}

.profile-name {
    font-size: var(--fs-300);
}

.profile-status {
    font-size: var(--fs-200);
    opacity: 0.5;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lrg-gap {
    gap: 2.5rem;
}

.main-content {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    line-height: normal;
}

.sub-content {
    max-width: 16.4375rem;
    line-height: 1.3846;
    opacity: 0.7;
}

/* Start card item 1 styling*/

.card-items1 {
    background-color: hsla(263, 55%, 52%, 1);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 right 1.5rem;
    color: hsla(0, 0%, 100%, 1);
}

.card-items1 .sub-content {
    color: hsla(0, 0%, 81%, 1);
    max-width: 15.4375rem;
}

/* End card item1 styling*/

/* Start card item2 styling*/

.card-items2 {
    color: hsla(0, 0%, 100%, 1);
    background-color: hsla(217, 19%, 35%, 1);
}

/* End card item2 styling */

/* Start card item3 styling*/

.card-items3 {
    color: hsla(217, 19%, 35%, 1);
    background-color: hsla(0, 0%, 100%, 1);
}

/* End card item3 styling */

/* Start card item4 styling*/

.card-items4 {
    color: hsla(0, 0%, 100%, 1);
    background-color: hsla(219, 29%, 14%, 1);
}

.card-items4 .main-content {
    color: hsla(210, 46%, 95%, 1);
}

/* End card item4 styling */

/* Start card item5 styling*/

.card-items5 {
    color: hsla(217, 19%, 35%, 1);
    background-color: hsla(0, 0%, 100%, 1);
}

/* End card item5 styling */

@media (min-width: 750px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem 1.875rem;
    }

    .card-items1,
    .card-items2,
    .card-items3,
    .card-items4,
    .card-items5 {
        flex: 1 0 400px;
    }

    .sub-content,
    .card-items1 .sub-content {
        max-width: none;
    }
}

footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    background: white;
    text-align: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1200px) {
    body {
        margin: -7px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, minmax(255px, 1fr));
        grid-template-rows: 282px 266px;
        gap: 1.5rem 1.875rem;
        margin: 10.25rem 11.569%  10rem;
    }

    .main-content {
        letter-spacing: 0.0025rem;
    }

    .lrg-gap {
        gap: 1rem;
    }

    .card-items3 .card-content,
    .card-items4 .card-content,
    .card-items5 .card-content {
        gap: 1.5rem;
    }

    .card-items1 {
        background-position: top 0 right 5rem;
        grid-column: 1 / 3;
    }

    .card-items2 {
        grid-column: 3 / 4;
    }

    .card-items3 {
        grid-column: 1 / 2;
    }

    .card-items4 {
        grid-column: 2 / 4;
    }

    .card-items4 .sub-content {
        max-width: 29.55rem;
    }

    .card-items5 {
        grid-column: 4 / 5;
        grid-row: 1 / -1;
    }

    footer {
        position: absolute;
        bottom: 0;
    }
}